import { ApiEndpoint } from '../api-endpoint';

export class {{name}} extends ApiEndpoint {
  public name = '{{path}}';
  public index = {{#if index}}{{index}}{{else}}Number.MAX_VALUE{{/if}};
  public count = {{count}};
  public definition = {{#if definition}}{{{definition}}}{{else}}{}{{/if}};
  public routes = {
    {{#routes}}
    ['{{path}}']: (req, res, next) => {
      {{#each methods}}
      if (req.method === '{{verb}}') {
        res.status(200).json({});
        return;
      }
      {{/each}}
      next();
    },
    {{/routes}}
  };
}