import * as jwt from 'jsonwebtoken';
import { ApiEndpoint } from '../api-endpoint';
import { Database } from '../database';
import { Extensions } from '../extensions';
import { Masterdata } from '../masterdata';
import { Options } from '../options';

export class {{name}} extends ApiEndpoint {
  public name = '{{path}}';
  public index = {{#if schema.index}}{{schema.index}}{{else}}Number.MAX_VALUE{{/if}};
  public count = {{#if (isNumber schema.count)}}{{schema.count}}{{else}}10{{/if}};
  public definition = {{#if schema.definition}}{{{schema.definition}}}{{else}}{}{{/if}};
  public routes = {
    {{#routes}}
    {{#if handler}}
    ['{{path}}']: {{{handler}}},
    {{else}}
    ['{{path}}']: (req, res, next) => {
      {{#if (gotDefinedResponse this)}}
      {{#each methods}}
      if (req.method === '{{verb}}') {
        res.status(200).json({{{responseData}}});
      }
      {{/each}}
      {{else}}
      next()
      {{/if}}
    },
    {{/if}}
    {{/routes}}
  };
}