{
  "name": "{{name}}",
  "version": "{{version}}",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch ./src --ext ts,json --exec ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "regen": "charlatan --update",
    "regen:watch": "nodemon --watch **/*.js --exec charlatan --update"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "mocker-data-generator": "^2.10.0",
  },
  "devDependencies": {
    "@binaryprovider/charlatan": "latest",
    "@types/json-server": "^0.14.3",
    "eslint": "^7.14.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
  }
}