{
  "name": "{{name}}",
  "version": "{{version}}",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "mocker-data-generator": "^2.10.0"
  },
  "devDependencies": {
    "@types/json-server": "^0.14.2",
    "eslint": "^7.14.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}