{
  "name": "{{name}}",
  "version": "{{version}}",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch ./src --ext ts,json --exec ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "regen": "charlatan --update",
    "regen:watch": "nodemon --watch **/*.js --exec charlatan --update",
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "mocker-data-generator": "^2.10.0"
  },
  "devDependencies": {
    "@binaryprovider/charlatan": "^{{generatorVersion}}",
    "@types/json-server": "^0.14.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}